# feeltalk-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/clonect/feeltalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/clonect/feeltalk/common/: ApiResponse.kt  Constants.kt  DateUtil.kt  FeelTalkException.kt  PageEvents.kt  Point.kt  Quadruple.kt  Quintuple.kt  Resource.kt
app/src/main/java/com/clonect/feeltalk/data/api/: ClonectService.kt  GoogleAuthService.kt  NotificationService.kt
app/src/main/java/com/clonect/feeltalk/data/db/: ChatDao.kt  FeeltalkDatabase.kt  QuestionDao.kt
app/src/main/java/com/clonect/feeltalk/data/mapper/: ChatListMapper.kt  ChatListMapper2.kt  EmotionMapper.kt  QuestionListMapper.kt  QuestionMapper.kt  TodayQuestionMapper.kt  UserInfoMapper.kt
app/src/main/java/com/clonect/feeltalk/data/util/: Resource.kt  Result.kt
app/src/main/java/com/clonect/feeltalk/data/utils/: AppLevelEncryptHelper.kt  BitmapRequestBody.kt  DatabaseEncryptHelper.kt  MessageEncryptHelper.kt  ObjectSerializeHelper.kt  ShortenEncryptHelper.kt  UserLevelEncryptHelper.kt
app/src/main/java/com/clonect/feeltalk/domain/repository/: ChatRepository.kt  ChatRepository2.kt  EncryptionRepository.kt  NewsRepository.kt  QuestionRepository.kt  QuestionRepository2.kt  UserRepository.kt
app/src/main/java/com/clonect/feeltalk/domain/usecase/: GetChatListUseCase.kt  GetFcmTokenUseCase.kt  GetGoogleTokensUseCase.kt  GetMyEmotionUseCase.kt  GetNewsListUseCase.kt  GetPartnerEmotionUseCase.kt  GetQuestionByIdUseCase.kt  GetQuestionListUseCase.kt  GetUserInfoUseCase.kt  LogInWithEmailUseCase.kt  LogInWithGoogle.kt  LogInWithGoogleUseCase.kt  SaveChatUseCase.kt  SaveFcmTokenUseCase.kt  SendFcmUseCase.kt  SignUpWithEmail.kt  SignUpWithEmailUseCase.kt
app/src/main/java/com/clonect/feeltalk/mvp_data/db/: ChatDao.kt  FeeltalkDatabase.kt  QuestionDao.kt
app/src/main/java/com/clonect/feeltalk/mvp_data/mapper/: ChatListMapper2.kt  EmotionMapper.kt  QuestionListMapper.kt  TodayQuestionMapper.kt  UserInfoMapper.kt
app/src/main/java/com/clonect/feeltalk/mvp_data/utils/: BitmapRequestBody.kt  DatabaseEncryptHelper.kt  MessageEncryptHelper.kt  ObjectSerializeHelper.kt  UserLevelEncryptHelper.kt
app/src/main/java/com/clonect/feeltalk/mvp_domain/repository/: ChatRepository2.kt  EncryptionRepository.kt  NewsRepository.kt  QuestionRepository2.kt  UserRepository.kt
app/src/main/java/com/clonect/feeltalk/mvp_presentation/di/: DatabaseModule.kt
app/src/main/java/com/clonect/feeltalk/mvp_presentation/utils/: DialogHelper.kt  ImageHelper.kt  LogHelper.kt  TextColorGradientHelper.kt
app/src/main/java/com/clonect/feeltalk/new_data/api/: ClonectService.kt
app/src/main/java/com/clonect/feeltalk/new_data/mapper/: AccountMapper.kt  ChallengeDtoMapper.kt  (+6 more)
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_right.xml  slide_to_bottom.xml
app/src/main/res/drawable/: background_dialog_diabled_gradient_button.xml  background_dialog_gradient_button.xml  background_dialog_round_top.xml  background_item_chat_mine.xml  background_item_chat_partner.xml  border_item_question_list.xml  edit_text_background.xml  edit_text_background_normal.xml  edit_text_background_selected.xml  edit_text_cursor.xml  ic_apple.xml  ic_arrow_right.xml  ic_black_half_arrow_left.xml  ic_cancel.xml  ic_chat.xml  ic_chat_clicked.xml  ic_clear.xml  ic_google.xml  ic_gradient_arrow_right.xml  ic_guide_indicator.xml  ic_half_arrow_right.xml  ic_kakao.xml  ic_more_selection.xml  ic_naver.xml  ic_notification.xml  ic_notification_unread.xml  ic_question_navigate_button.xml  ic_send_chat.xml  ic_setting.xml  ic_switch_thumb_off.xml  ic_switch_thumb_on.xml  ic_switch_track.xml  ic_users_couple.xml  ic_users_couple_clicked.xml  ic_waiting_chat.xml  image_official_default_profile.xml  logo_feeltalk_splash_padding.xml  logo_subscript.xml  n_animate_spinner_arrow.xml  n_background_button_black.xml  (+135 more)
app/src/main/res/layout/: activity_bubble.xml  activity_image_detail.xml  activity_main.xml  dialog_answer_cancel.xml  dialog_answer_confirm.xml  dialog_apple_sign_in.xml  dialog_break_up_couple.xml  dialog_change_category.xml  dialog_complete_bottom_sheet.xml  dialog_confirm.xml  dialog_edit_birth.xml  dialog_edit_couple_anniversary.xml  dialog_edit_nickname.xml  dialog_gradient_alert.xml  dialog_inquiry_succeed_bottom_sheet.xml  dialog_loading.xml  dialog_my_emotion_changer.xml  dialog_one_button.xml  dialog_signal_complete_bottom_sheet.xml  dialog_submit_succeed_bottom_sheet.xml  dialog_suggestion_succeed_bottom_sheet.xml  fragment_account_setting.xml  fragment_add_challenge.xml  fragment_agreement.xml  fragment_agreement_privacy_detail.xml  fragment_agreement_sensitive_detail.xml  fragment_animated_sign_up.xml  fragment_answer.xml  fragment_answer_bottom_sheet.xml  fragment_auth_agreement.xml  fragment_bottom_navigation.xml  fragment_break_up_couple.xml  fragment_bucket_list.xml  fragment_challenge.xml  fragment_challenge_share.xml  fragment_chat.xml  fragment_complete.xml  fragment_completed.xml  fragment_completed_challenge_detail.xml  fragment_completed_detail.xml  (+118 more)
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: answer_nav_graph.xml  bottom_nav_graph.xml  bubble_nav_graph.xml  chat_nav_graph.xml  feeltalk_nav_graph.xml  main_nav_graph.xml  overall_nav_graph.xml  sign_up_nav_graph.xml  signal_nav_graph.xml
app/src/main/res/raw/: challenge_success_background.json  challenge_success_image.json  signal_pointer_0.json  signal_pointer_100.json  signal_pointer_25.json  signal_pointer_50.json  signal_pointer_75.json
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  scene_sign_up.xml
app/src/test/java/com/clonect/feeltalk/: ExampleUnitTest.kt
(+1354 files in other folders)
