# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Custom Keys
FEEDBACK_EMAIL="pillowtalk.feedback@gmail.com"
CLONECT_BASE_URL="https://clonect.net/"

KAKAO_NATIVE_APP_KEY="b2e92652651b8321288757cbb1f7ce8b"
KAKAO_CLIENT_SECRET="CjT0wwM0U3UinpIY9NUqHU4froBfEVLr"

NAVER_AUTH_CLIENT_ID="AkI7a4RCyCbkodpV8Aws"
NAVER_AUTH_CLIENT_SECRET="n9t1Or8GSu"

GOOGLE_AUTH_BASE_URL="https://www.googleapis.com/"
GOOGLE_AUTH_CLIENT_ID="422145577673-9pi0ubc9n5k1soetj6bn9uh4l0d76hm9.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="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"

APPLE_AUTH_CLIENT_ID="clonect.com.feeltalk"
APPLE_AUTH_REDIRECT_URI="https://clonect.net/login/apple"
APPLE_AUTH_BASE_URL="https://appleid.apple.com/auth/authorize"

APP_LEVEL_KEY_PROVIDER="AndroidKeyStore"
APP_LEVEL_KEY_ALIAS="AppLevelKey"
APP_LEVEL_CIPHER_ALGORITHM="AES/GCM/NoPadding"
USER_LEVEL_CIPHER_ALGORITHM="RSA/ECB/PKCS1Padding"
MESSAGE_ENCRYPT_HELPER_CIPHER_ALGORITHM="AES/CBC/PKCS5Padding"

ROOM_DATABASE_PASS_PHRASE="dbtmdwnsWkdWKdaos"
ROOM_DATABASE_KEY_ALIAS="DatabaseKey"


MIXPANEL_DEBUG_TOKEN="9f50c4144f59f59ed17bc8dfc922ae75"
MIXPANEL_RELEASE_TOKEN="e7341c990703953973ddb05e871b4929"
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false