plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.clonect.feeltalk"
        minSdk 23
        targetSdk 33
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "FEEDBACK_EMAIL", FEEDBACK_EMAIL)

        buildConfigField("String", "CLONECT_BASE_URL", CLONECT_BASE_URL)

        buildConfigField("String", "APP_LEVEL_KEY_PROVIDER", APP_LEVEL_KEY_PROVIDER)
        buildConfigField("String", "APP_LEVEL_KEY_ALIAS", APP_LEVEL_KEY_ALIAS)
        buildConfigField("String", "APP_LEVEL_CIPHER_ALGORITHM", APP_LEVEL_CIPHER_ALGORITHM)
        buildConfigField("String", "USER_LEVEL_CIPHER_ALGORITHM", USER_LEVEL_CIPHER_ALGORITHM)
        buildConfigField("String", "MESSAGE_ENCRYPT_HELPER_CIPHER_ALGORITHM", MESSAGE_ENCRYPT_HELPER_CIPHER_ALGORITHM)

        buildConfigField("String", "ROOM_DATABASE_KEY_ALIAS", ROOM_DATABASE_KEY_ALIAS)
        buildConfigField("String", "ROOM_DATABASE_PASS_PHRASE", ROOM_DATABASE_PASS_PHRASE)

        buildConfigField("String", "KAKAO_NATIVE_APP_KEY", KAKAO_NATIVE_APP_KEY)
        buildConfigField("String", "KAKAO_CLIENT_SECRET", KAKAO_CLIENT_SECRET)

        buildConfigField("String", "NAVER_AUTH_CLIENT_ID", NAVER_AUTH_CLIENT_ID)
        buildConfigField("String", "NAVER_AUTH_CLIENT_SECRET", NAVER_AUTH_CLIENT_SECRET)

        buildConfigField("String", "GOOGLE_AUTH_BASE_URL", GOOGLE_AUTH_BASE_URL)
        buildConfigField("String", "GOOGLE_AUTH_CLIENT_ID", GOOGLE_AUTH_CLIENT_ID)
        buildConfigField("String", "GOOGLE_AUTH_CLIENT_SECRET", GOOGLE_AUTH_CLIENT_SECRET)


        buildConfigField("String", "APPLE_AUTH_CLIENT_ID", APPLE_AUTH_CLIENT_ID)
        buildConfigField("String", "APPLE_AUTH_REDIRECT_URI", APPLE_AUTH_REDIRECT_URI)
        buildConfigField("String", "APPLE_AUTH_BASE_URL", APPLE_AUTH_BASE_URL)


        buildConfigField("String", "MIXPANEL_DEBUG_TOKEN", MIXPANEL_DEBUG_TOKEN)
        buildConfigField("String", "MIXPANEL_RELEASE_TOKEN", MIXPANEL_RELEASE_TOKEN)
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {
    // switch button
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    // flexbox layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    // splash screen
    implementation "androidx.core:core-splashscreen:1.0.0"
    // masked edit text
    implementation 'com.github.santalu:maskara:1.0.0'
    // custom image indicator
    implementation 'com.github.martinstamenkovski:ARIndicatorView:2.0.0'

    // 믹스패널 데이터 분석
    implementation "com.mixpanel.android:mixpanel-android:7.+"


    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    // json
    implementation 'com.google.code.gson:gson:2.10'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation group: "com.squareup.okhttp3", name: 'logging-interceptor', version: '4.10.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    // room database
    implementation "androidx.room:room-ktx:2.5.0"
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.0"
    // Encryption for room database
    implementation "net.zetetic:android-database-sqlcipher:4.5.3"
    implementation "androidx.sqlite:sqlite:2.3.0"
    // dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Firebase BoM (version control)
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    // Firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Google oauth
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    // Kakao oauth
    implementation "com.kakao.sdk:v2-user:2.12.1"   // 카카오 로그인
    implementation "com.kakao.sdk:v2-share:2.12.1"  // 메시지(카카오톡 공유)
    // Naver ouath
    implementation "com.navercorp.nid:oauth:5.4.0" // jdk 11



    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}