<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition app:constraintSetStart="@+id/sign_up_start"
        app:constraintSetEnd="@+id/sign_up_name"
        app:duration="0"/>
    <Transition app:constraintSetStart="@+id/sign_up_default"
        app:constraintSetEnd="@+id/sign_up_name"
        app:duration="500"/>
    <Transition app:constraintSetStart="@+id/sign_up_birth"
        app:constraintSetEnd="@+id/sign_up_name"
        app:duration="500"/>

    <Transition app:constraintSetStart="@+id/sign_up_start"
        app:constraintSetEnd="@+id/sign_up_default"
        app:duration="0"/>

    <Transition app:constraintSetStart="@+id/sign_up_name"
        app:constraintSetEnd="@+id/sign_up_birth"
        app:duration="500"/>
    <Transition app:constraintSetStart="@+id/sign_up_default"
        app:constraintSetEnd="@+id/sign_up_birth"
        app:duration="500"/>

    <Transition app:constraintSetStart="@+id/sign_up_default"
        app:constraintSetEnd="@+id/sign_up_mobile_carrier"
        app:duration="500"/>
    <Transition app:constraintSetStart="@+id/sign_up_birth"
        app:constraintSetEnd="@+id/sign_up_mobile_carrier"
        app:duration="500"/>

    <Transition app:constraintSetStart="@+id/sign_up_default"
        app:constraintSetEnd="@+id/sign_up_phone_number"
        app:duration="500"/>
    <Transition app:constraintSetStart="@+id/sign_up_mobile_carrier"
        app:constraintSetEnd="@+id/sign_up_phone_number"
        app:duration="500"/>

    <Transition app:constraintSetStart="@+id/sign_up_default"
        app:constraintSetEnd="@+id/sign_up_agreement"
        app:duration="500"/>
    <Transition app:constraintSetStart="@+id/sign_up_phone_number"
        app:constraintSetEnd="@+id/sign_up_agreement"
        app:duration="500"/>

    <Transition app:constraintSetStart="@+id/sign_up_default"
        app:constraintSetEnd="@+id/sign_up_auth_code_ready"
        app:duration="500"/>
    <Transition app:constraintSetStart="@+id/sign_up_agreement"
        app:constraintSetEnd="@+id/sign_up_auth_code_ready"
        app:duration="500"/>

    <Transition app:constraintSetStart="@+id/sign_up_default"
        app:constraintSetEnd="@+id/sign_up_auth_code"
        app:duration="500"/>
    <Transition app:constraintSetStart="@+id/sign_up_auth_code_ready"
        app:constraintSetEnd="@+id/sign_up_auth_code"
        app:duration="500"/>

    <Transition app:constraintSetStart="@+id/sign_up_default"
        app:constraintSetEnd="@+id/sign_up_auth_code_error"
        app:duration="500"/>
    <Transition app:constraintSetStart="@+id/sign_up_auth_code_ready"
        app:constraintSetEnd="@+id/sign_up_auth_code_error"
        app:duration="500"/>
    <Transition app:constraintSetStart="@+id/sign_up_auth_code"
        app:constraintSetEnd="@+id/sign_up_auth_code_error"
        app:duration="0"/>



    <ConstraintSet android:id="@+id/sign_up_start">
        <Constraint
            android:id="@+id/tv_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="@string/sign_up_start_guide" />
        </Constraint>
        <Constraint
            android:id="@+id/ll_start_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="visible"
            app:layout_constraintVertical_bias="0.32"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/mcv_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/mcv_birth"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/mcv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/mcv_mobile_carrier"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toStartOf="parent"/>
        <Constraint
            android:id="@+id/iv_mobile_carrier_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/mcv_mobile_carrier"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="@+id/mcv_mobile_carrier"/>
        <Constraint
            android:id="@+id/mcv_phone_number"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toEndOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/mcv_agreement"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/fl_agreement_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/mcv_agreement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_auth_code"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/fl_agreement_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/fl_auth_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:translationY="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/mcv_auth_code"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_auth_code"
            app:layout_constraintEnd_toEndOf="@+id/mcv_auth_code"/>
        <Constraint
            android:id="@+id/cl_auth_code_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            android:translationY="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/mcv_auth_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_done_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="gone"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@+id/cl_auth_code_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/sign_up_default">
        <Constraint
            android:id="@+id/tv_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="@string/sign_up_default_guide" />
        </Constraint>
        <Constraint
            android:id="@+id/ll_start_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.32"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/mcv_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_birth"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_mobile_carrier"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="3"/>
            <CustomAttribute
                app:attributeName="strokeColor"
                app:customColorValue="@color/gray_400" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_mobile_carrier_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:rotation="0"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_mobile_carrier"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="@+id/mcv_mobile_carrier"/>
        <Constraint
            android:id="@+id/mcv_phone_number"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toEndOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_agreement"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/fl_agreement_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_agreement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_auth_code"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/fl_agreement_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/fl_auth_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_auth_code"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_auth_code"
            app:layout_constraintEnd_toEndOf="@+id/mcv_auth_code"/>
        <Constraint
            android:id="@+id/cl_auth_code_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_auth_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_done_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@+id/cl_auth_code_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/sign_up_name">
        <Constraint
            android:id="@+id/tv_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="@string/sign_up_default_guide" />
        </Constraint>
        <Constraint
            android:id="@+id/ll_start_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.32"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/mcv_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="6"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/white"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_birth"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_mobile_carrier"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="3"/>
            <CustomAttribute
                app:attributeName="strokeColor"
                app:customColorValue="@color/gray_400" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_mobile_carrier_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:rotation="0"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_mobile_carrier"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="@+id/mcv_mobile_carrier"/>
        <Constraint
            android:id="@+id/mcv_phone_number"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toEndOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_agreement"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/fl_agreement_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_agreement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_auth_code"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/fl_agreement_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/fl_auth_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_auth_code"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_auth_code"
            app:layout_constraintEnd_toEndOf="@+id/mcv_auth_code"/>
        <Constraint
            android:id="@+id/cl_auth_code_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_auth_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_done_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@+id/cl_auth_code_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/sign_up_birth">
        <Constraint
            android:id="@+id/tv_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="@string/sign_up_default_guide" />
        </Constraint>
        <Constraint
            android:id="@+id/ll_start_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.32"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/mcv_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-52dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_birth"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="6"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/white"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_mobile_carrier"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="3"/>
            <CustomAttribute
                app:attributeName="strokeColor"
                app:customColorValue="@color/gray_400" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_mobile_carrier_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:rotation="0"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_mobile_carrier"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="@+id/mcv_mobile_carrier"/>
        <Constraint
            android:id="@+id/mcv_phone_number"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toEndOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_agreement"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/fl_agreement_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_agreement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_auth_code"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/fl_agreement_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/fl_auth_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_auth_code"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_auth_code"
            app:layout_constraintEnd_toEndOf="@+id/mcv_auth_code"/>
        <Constraint
            android:id="@+id/cl_auth_code_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_auth_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_done_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@+id/cl_auth_code_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/sign_up_mobile_carrier">
        <Constraint
            android:id="@+id/tv_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="@string/sign_up_default_guide" />
        </Constraint>
        <Constraint
            android:id="@+id/ll_start_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.32"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/mcv_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-52dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_birth"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_mobile_carrier"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="6"/>
            <CustomAttribute
                app:attributeName="strokeColor"
                app:customColorValue="@color/main_500" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_mobile_carrier_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:rotation="-180"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_mobile_carrier"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="@+id/mcv_mobile_carrier"/>
        <Constraint
            android:id="@+id/mcv_phone_number"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toEndOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_agreement"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/fl_agreement_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_agreement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_auth_code"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/fl_agreement_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/fl_auth_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_auth_code"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_auth_code"
            app:layout_constraintEnd_toEndOf="@+id/mcv_auth_code"/>
        <Constraint
            android:id="@+id/cl_auth_code_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_auth_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_done_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@+id/cl_auth_code_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/sign_up_phone_number">
        <Constraint
            android:id="@+id/tv_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="@string/sign_up_default_guide" />
        </Constraint>
        <Constraint
            android:id="@+id/ll_start_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.32"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/mcv_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-120dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_birth"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_mobile_carrier"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="3"/>
            <CustomAttribute
                app:attributeName="strokeColor"
                app:customColorValue="@color/gray_400" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_mobile_carrier_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:rotation="0"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_mobile_carrier"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="@+id/mcv_mobile_carrier"/>
        <Constraint
            android:id="@+id/mcv_phone_number"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toEndOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="6"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/white"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_agreement"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/fl_agreement_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_agreement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_auth_code"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/fl_agreement_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/fl_auth_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_auth_code"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_auth_code"
            app:layout_constraintEnd_toEndOf="@+id/mcv_auth_code"/>
        <Constraint
            android:id="@+id/cl_auth_code_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_auth_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_done_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="10dp"
            android:visibility="visible"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@+id/cl_auth_code_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/sign_up_agreement">
        <Constraint
            android:id="@+id/tv_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="@string/sign_up_default_guide" />
        </Constraint>
        <Constraint
            android:id="@+id/ll_start_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.32"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/mcv_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-188dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_birth"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_mobile_carrier"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="3"/>
            <CustomAttribute
                app:attributeName="strokeColor"
                app:customColorValue="@color/gray_400" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_mobile_carrier_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="-1dp"
            android:rotation="0"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_mobile_carrier"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="@+id/mcv_mobile_carrier"/>
        <Constraint
            android:id="@+id/mcv_phone_number"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toEndOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_agreement"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/fl_agreement_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_agreement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_auth_code"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/fl_agreement_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/fl_auth_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_auth_code"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_auth_code"
            app:layout_constraintEnd_toEndOf="@+id/mcv_auth_code"/>
        <Constraint
            android:id="@+id/cl_auth_code_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_auth_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_done_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@+id/cl_auth_code_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/sign_up_auth_code_ready">
        <Constraint
            android:id="@+id/tv_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="@string/sign_up_default_guide" />
        </Constraint>
        <Constraint
            android:id="@+id/ll_start_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.32"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/mcv_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-188dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_birth"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_mobile_carrier"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="3"/>
            <CustomAttribute
                app:attributeName="strokeColor"
                app:customColorValue="@color/gray_400" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_mobile_carrier_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="-1dp"
            android:rotation="0"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_mobile_carrier"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="@+id/mcv_mobile_carrier"/>
        <Constraint
            android:id="@+id/mcv_phone_number"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toEndOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_agreement"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/fl_agreement_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_agreement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_auth_code"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/fl_agreement_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/fl_auth_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_auth_code"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_auth_code"
            app:layout_constraintEnd_toEndOf="@+id/mcv_auth_code"/>
        <Constraint
            android:id="@+id/cl_auth_code_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_auth_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_done_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@+id/cl_auth_code_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/sign_up_auth_code">
        <Constraint
            android:id="@+id/tv_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="@string/sign_up_default_guide" />
        </Constraint>
        <Constraint
            android:id="@+id/ll_start_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.32"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/mcv_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-264dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_birth"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_mobile_carrier"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="3"/>
            <CustomAttribute
                app:attributeName="strokeColor"
                app:customColorValue="@color/gray_400" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_mobile_carrier_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="-1dp"
            android:rotation="0"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_mobile_carrier"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="@+id/mcv_mobile_carrier"/>
        <Constraint
            android:id="@+id/mcv_phone_number"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toEndOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_agreement"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/fl_agreement_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_agreement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_auth_code"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/fl_agreement_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="6"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/white"/>
        </Constraint>
        <Constraint
            android:id="@+id/fl_auth_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_auth_code"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_auth_code"
            app:layout_constraintEnd_toEndOf="@+id/mcv_auth_code"/>
        <Constraint
            android:id="@+id/cl_auth_code_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_auth_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_done_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/cl_auth_code_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/sign_up_auth_code_error">
        <Constraint
            android:id="@+id/tv_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="@string/sign_up_default_guide" />
        </Constraint>
        <Constraint
            android:id="@+id/ll_start_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.32"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/mcv_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-264dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_birth"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_mobile_carrier"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="3"/>
            <CustomAttribute
                app:attributeName="strokeColor"
                app:customColorValue="@color/gray_400" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_mobile_carrier_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="-1dp"
            android:rotation="0"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_mobile_carrier"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="@+id/mcv_mobile_carrier"/>
        <Constraint
            android:id="@+id/mcv_phone_number"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/mcv_birth"
            app:layout_constraintStart_toEndOf="@+id/mcv_mobile_carrier"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/mcv_agreement"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:elevation="-1dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_mobile_carrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/fl_agreement_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_agreement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_auth_code"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/fl_agreement_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="strokeWidth"
                app:customIntegerValue="0"/>
            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@color/gray_200"/>
        </Constraint>
        <Constraint
            android:id="@+id/fl_auth_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/mcv_auth_code"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_auth_code"
            app:layout_constraintEnd_toEndOf="@+id/mcv_auth_code"/>
        <Constraint
            android:id="@+id/cl_auth_code_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mcv_auth_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/mcv_done_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/cl_auth_code_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>
</MotionScene>