<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bubble_nav_graph"
    app:startDestination="@id/bubbleChatFragment">

    <fragment
        android:id="@+id/bubbleChatFragment"
        android:name="com.clonect.feeltalk.release_presentation.ui.mainNavigation.chatNavigation.bubble.BubbleChatFragment"
        android:label="BubbleChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_bubbleChatFragment_to_contentsShareFragment2"
            app:destination="@id/contentsShareFragment2" />
        <action
            android:id="@+id/action_bubbleChatFragment_to_imageShareFragment2"
            app:destination="@id/imageShareFragment2" />
        <action
            android:id="@+id/action_bubbleChatFragment_to_ongoingDetailFragment2"
            app:destination="@id/ongoingDetailFragment2" />
        <action
            android:id="@+id/action_bubbleChatFragment_to_completedDetailFragment2"
            app:destination="@id/completedDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/contentsShareFragment2"
        android:name="com.clonect.feeltalk.release_presentation.ui.mainNavigation.chatNavigation.contentsShare.ContentsShareFragment"
        android:label="ContentsShareFragment"
        tools:layout="@layout/fragment_contents_share" />
    <fragment
        android:id="@+id/imageShareFragment2"
        android:name="com.clonect.feeltalk.release_presentation.ui.mainNavigation.chatNavigation.imageShare.ImageShareFragment"
        android:label="fragment_image_share"
        tools:layout="@layout/fragment_image_share" />
    <fragment
        android:id="@+id/ongoingDetailFragment2"
        android:name="com.clonect.feeltalk.release_presentation.ui.mainNavigation.challenge.ongoingDetail.OngoingDetailFragment"
        android:label="OngoingDetailFragment" />
    <fragment
        android:id="@+id/completedDetailFragment2"
        android:name="com.clonect.feeltalk.release_presentation.ui.mainNavigation.challenge.completedDetail.CompletedDetailFragment"
        android:label="CompletedDetailFragment" />
</navigation>