<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feeltalk_nav_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.clonect.feeltalk.new_presentation.ui.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpNavigationFragment"
            app:destination="@id/signUpNavigationFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_mainNavigationFragment"
            app:destination="@id/mainNavigationFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpNavigationFragment"
        android:name="com.clonect.feeltalk.new_presentation.ui.signUpNavigation.SignUpNavigationFragment"
        android:label="fragment_sign_up_navigation"
        tools:layout="@layout/fragment_sign_up_navigation" >
        <action
            android:id="@+id/action_signUpNavigationFragment_to_mainNavigationFragment"
            app:destination="@id/mainNavigationFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpNavigationFragment_to_agreementSensitiveDetailFragment"
            app:destination="@id/agreementSensitiveDetailFragment" />
        <action
            android:id="@+id/action_signUpNavigationFragment_to_agreementPrivacyDetailFragment"
            app:destination="@id/agreementPrivacyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainNavigationFragment"
        android:name="com.clonect.feeltalk.new_presentation.ui.mainNavigation.MainNavigationFragment"
        android:label="fragment_main_navigation"
        tools:layout="@layout/fragment_main_navigation" >
        <action
            android:id="@+id/action_mainNavigationFragment_to_addChallengeFragment"
            app:destination="@id/addChallengeFragment" />
        <action
            android:id="@+id/action_mainNavigationFragment_to_contentsShareFragment"
            app:destination="@id/contentsShareFragment" />
    </fragment>
    <fragment
        android:id="@+id/agreementPrivacyDetailFragment"
        android:name="com.clonect.feeltalk.new_presentation.ui.agreementPrivacyDetail.AgreementPrivacyDetailFragment"
        android:label="fragment_agreement_privacy_detail"
        tools:layout="@layout/fragment_agreement_privacy_detail" />
    <fragment
        android:id="@+id/agreementSensitiveDetailFragment"
        android:name="com.clonect.feeltalk.new_presentation.ui.agreementSensitiveDetail.AgreementSensitiveDetailFragment"
        android:label="fragment_agreement_sensitive_detail"
        tools:layout="@layout/fragment_agreement_sensitive_detail" />
    <fragment
        android:id="@+id/addChallengeFragment"
        android:name="com.clonect.feeltalk.new_presentation.ui.mainNavigation.addChallenge.AddChallengeFragment"
        android:label="fragment_add_challenge"
        tools:layout="@layout/fragment_add_challenge" />
    <fragment
        android:id="@+id/contentsShareFragment"
        android:name="com.clonect.feeltalk.new_presentation.ui.chatNavigation.contentsShare.ContentsShareFragment"
        android:label="ContentsShareFragment" />
</navigation>