<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="12dp"
    app:cardBackgroundColor="@color/system_white"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="19.5dp"
        android:layout_marginVertical="24dp"
        android:clipChildren="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_category_title"
            android:textSize="20sp"
            android:textColor="@color/system_black"
            android:fontFamily="@font/pretendard_medium"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="312dp"
            android:layout_height="208dp"
            android:layout_marginVertical="30dp">








        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_change_category"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="@color/system_black"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:rippleColor="@color/system_alert">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/change_category_change_button"
                android:textColor="@color/system_white"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>