<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="37dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:clipChildren="false">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_title"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_semi_bold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5dp"
            android:letterSpacing="-0.01"/>

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/dialog_body"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="4dp"
            android:letterSpacing="-0.01"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:clipChildren="false">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_cancel"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="24dp"
                app:cardBackgroundColor="@color/gray_200"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:rippleColor="@android:color/transparent">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:layout_gravity="center"
                    android:text="@string/dialog_cancel"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_regular"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="5dp"
                    android:letterSpacing="-0.01"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_confirm"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="24dp"
                app:cardBackgroundColor="@null"
                app:cardElevation="0dp"
                app:rippleColor="@android:color/transparent">

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="12dp"
                    android:gravity="center"
                    android:background="@drawable/n_background_button_black"
                    android:text="@string/dialog_confirm"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_regular"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="5dp"
                    android:letterSpacing="-0.01"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>