<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_presentation.ui.mainNavigation.MainNavigationFragment">

    <LinearLayout
        android:id="@+id/ll_bottom_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mnv_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:background="?android:attr/windowBackground"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/main_nav_menu"
            app:itemRippleColor="@null"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_navigation_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_nav_graph" />


    <View
        android:id="@+id/view_answer_behind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5"
        android:visibility="gone"
        android:elevation="11dp"
        android:outlineProvider="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/view_chat_behind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5"
        android:visibility="gone"
        android:elevation="11dp"
        android:outlineProvider="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_floating_chat_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        android:outlineProvider="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:id="@+id/fl_latest_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mcv_floating_chat"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constrainedWidth="true"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/iv_latest_chat_tail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="4.12dp"
                android:src="@drawable/n_ic_floating_chat_triangle"
                android:layout_gravity="end"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_latest_chat_body"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/tv_latest_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="12dp"
                    android:text=""
                    android:textColor="#505050"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_regular"
                    android:lines="1"
                    android:ellipsize="end"/>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_floating_chat"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginVertical="2dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="28dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white"
            app:rippleColor="@android:color/transparent">

            <ImageView
                android:id="@+id/iv_chat_profile"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/n_image_bubble" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view_inquiry_succeed_behind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:alpha="0.5"
        android:visibility="gone"
        android:elevation="11dp"
        android:outlineProvider="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/view_suggestion_succeed_behind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:alpha="0.5"
        android:visibility="gone"
        android:elevation="11dp"
        android:outlineProvider="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/view_signal_complete_behind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:alpha="0.5"
        android:visibility="gone"
        android:elevation="11dp"
        android:outlineProvider="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:elevation="11dp"
        android:outlineProvider="none"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_floating_chat_container">

        <FrameLayout
            android:id="@+id/fl_signal_complete_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_peekHeight="0dp"
            app:behavior_hideable="true"
            android:clipChildren="false"
            android:clipToPadding="false">

            <include
                layout="@layout/dialog_signal_complete_bottom_sheet"
                android:id="@+id/sheet_signal_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_answer_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_peekHeight="0dp"
            app:behavior_hideable="true">

            <fragment
                android:id="@+id/fl_fragment_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.clonect.feeltalk.new_presentation.ui.mainNavigation.question.answer.AnswerFragment"
                tools:layout="@layout/fragment_answer" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_inquiry_succeed_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_peekHeight="0dp"
            app:behavior_hideable="true"
            android:clipChildren="false"
            android:clipToPadding="false">

            <include
                layout="@layout/dialog_inquiry_succeed_bottom_sheet"
                android:id="@+id/sheet_inquiry_succeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_suggestion_succeed_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_peekHeight="0dp"
            app:behavior_hideable="true"
            android:clipChildren="false"
            android:clipToPadding="false">

            <include
                layout="@layout/dialog_suggestion_succeed_bottom_sheet"
                android:id="@+id/sheet_suggestion_succeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/fl_chat_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:elevation="11dp"
        android:outlineProvider="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_floating_chat_container"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:src="@drawable/n_ic_chat_sheet_triangle"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="48dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_chat_rounder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:clickable="true"
            app:rippleColor="@android:color/transparent"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_chat_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/chat_nav_graph" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>