<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".release_presentation.ui.mainNavigation.myPage.setting.lockSetting.passwordSetting.PasswordSettingFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_title"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_regular"
        android:includeFontPadding="false"
        android:lineSpacingExtra="7dp"
        android:letterSpacing="-0.01"
        app:layout_constraintVertical_bias="0.3827"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_keypad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.4837"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_keypad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_guide"
            android:textSize="16sp"
            android:textColor="@color/gray_600"
            android:fontFamily="@font/pretendard_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5dp"
            android:letterSpacing="-0.01"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintWidth_percent="0.4373"
        app:layout_constraintVertical_bias="0.6854"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_keypad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_password_bar_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/n_ic_password_bar_disabled"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_password_bar_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/n_ic_password_bar_disabled"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_password_bar_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/n_ic_password_bar_disabled"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_password_bar_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/n_ic_password_bar_disabled"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintVertical_bias="0.8776"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_keypad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_forget"
            android:textSize="14sp"
            android:textColor="@color/gray_500"
            android:fontFamily="@font/pretendard_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="4dp"
            android:letterSpacing="-0.01"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_500"
            app:layout_constraintTop_toBottomOf="@id/tv_forget_password"
            app:layout_constraintStart_toStartOf="@id/tv_forget_password"
            app:layout_constraintEnd_toEndOf="@id/tv_forget_password"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_keypad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_keypad_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:text="@string/password_setting_keypad_1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6dp"
            android:letterSpacing="-0.01"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toTopOf="@id/tv_keypad_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_keypad_2"/>

        <TextView
            android:id="@+id/tv_keypad_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:text="@string/password_setting_keypad_2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6dp"
            android:letterSpacing="-0.01"
            app:layout_constraintWidth_percent="0.3333"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_keypad_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:text="@string/password_setting_keypad_3"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6dp"
            android:letterSpacing="-0.01"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toTopOf="@id/tv_keypad_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_keypad_2"/>


        <TextView
            android:id="@+id/tv_keypad_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:text="@string/password_setting_keypad_4"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6dp"
            android:letterSpacing="-0.01"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toTopOf="@id/tv_keypad_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_keypad_5"/>

        <TextView
            android:id="@+id/tv_keypad_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:text="@string/password_setting_keypad_5"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6dp"
            android:letterSpacing="-0.01"
            app:layout_constraintWidth_percent="0.3333"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toBottomOf="@id/tv_keypad_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_keypad_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:text="@string/password_setting_keypad_6"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6dp"
            android:letterSpacing="-0.01"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toTopOf="@id/tv_keypad_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_keypad_5"/>


        <TextView
            android:id="@+id/tv_keypad_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:text="@string/password_setting_keypad_7"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6dp"
            android:letterSpacing="-0.01"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toTopOf="@id/tv_keypad_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_keypad_8"/>

        <TextView
            android:id="@+id/tv_keypad_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:text="@string/password_setting_keypad_8"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6dp"
            android:letterSpacing="-0.01"
            app:layout_constraintWidth_percent="0.3333"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toBottomOf="@id/tv_keypad_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_keypad_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:text="@string/password_setting_keypad_9"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6dp"
            android:letterSpacing="-0.01"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toTopOf="@id/tv_keypad_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_keypad_8"/>


        <TextView
            android:id="@+id/tv_keypad_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:text="@string/password_setting_keypad_cancel"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5dp"
            android:letterSpacing="-0.01"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toTopOf="@id/tv_keypad_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_keypad_0"/>

        <TextView
            android:id="@+id/tv_keypad_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:text="@string/password_setting_keypad_0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6dp"
            android:letterSpacing="-0.01"
            app:layout_constraintWidth_percent="0.3333"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toBottomOf="@id/tv_keypad_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_keypad_confirm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:text="@string/password_setting_keypad_confirm"
            android:textColor="@color/main_500"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5dp"
            android:letterSpacing="-0.01"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toTopOf="@id/tv_keypad_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_keypad_0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>