<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_presentation.ui.mainNavigation.myPage.setting.accountSetting.deleteAccountDetail.DeleteAccountDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/n_ic_exit"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_account_detail_title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_medium"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5dp"
            android:letterSpacing="-0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/sv_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/cl_action_bar"
        app:layout_constraintBottom_toTopOf="@id/mcv_news_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="133dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="28dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_account_detail_title"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_regular"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="4dp"
                    android:letterSpacing="-0.01"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/n_ic_asterisk" />
            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_reason_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/gray_300"
                app:strokeWidth="1dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_reason_1_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="16dp"
                        android:src="@drawable/n_ic_round_disagree" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_account_detail_reason_item_1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="5dp"
                        android:letterSpacing="-0.01" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_reason_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/gray_300"
                app:strokeWidth="1dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_reason_2_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="16dp"
                        android:src="@drawable/n_ic_round_disagree" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_account_detail_reason_item_2"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="5dp"
                        android:letterSpacing="-0.01" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_reason_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/gray_300"
                app:strokeWidth="1dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_reason_3_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="16dp"
                        android:src="@drawable/n_ic_round_disagree" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_account_detail_reason_item_3"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/pretendard_regular"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="5dp"
                        android:letterSpacing="-0.01" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_reason_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/gray_300"
                app:strokeWidth="1dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_reason_4_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginVertical="16dp"
                            android:src="@drawable/n_ic_round_disagree" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete_account_detail_reason_item_4"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pretendard_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="5dp"
                            android:letterSpacing="-0.01" />
                    </LinearLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_etc_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="visible"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/gray_200"
                        app:strokeColor="@color/main_500"
                        app:strokeWidth="0dp">

                        <FrameLayout
                            android:id="@+id/fl_etc_reason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_etc_reason"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:paddingHorizontal="12dp"
                                android:paddingTop="16dp"
                                android:paddingBottom="46dp"
                                android:textCursorDrawable="@drawable/edit_text_cursor"
                                android:background="@null"
                                android:hint="@string/delete_account_detail_reason_hint"
                                android:textColorHint="@color/gray_400"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/pretendard_regular"
                                android:lines="3"
                                android:inputType="textMultiLine"
                                android:maxLength="50"
                                android:scrollbars="vertical"
                                android:nestedScrollingEnabled="true"
                                android:imeOptions="actionNext"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="5dp"
                                android:letterSpacing="-0.01"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="bottom"
                                android:gravity="bottom|end"
                                android:layout_marginHorizontal="12dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="16dp">

                                <TextView
                                    android:id="@+id/tv_num_etc_reason"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delete_account_detail_etc_reason_default_num"
                                    android:textColor="@color/gray_600"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/pretendard_regular"
                                    android:includeFontPadding="false"
                                    android:lineSpacingExtra="4dp"
                                    android:letterSpacing="-0.01"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delete_account_detail_etc_reason_max_num"
                                    android:textColor="@color/gray_400"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/pretendard_regular"
                                    android:includeFontPadding="false"
                                    android:lineSpacingExtra="4dp"
                                    android:letterSpacing="-0.01"/>
                            </LinearLayout>
                        </FrameLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/delete_account_detail_delete_reason"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_regular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="4dp"
                android:letterSpacing="-0.01" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_delete_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="visible"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/gray_200"
                app:strokeColor="@color/main_500"
                app:strokeWidth="0dp">

                <FrameLayout
                    android:id="@+id/fl_delete_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_delete_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:paddingHorizontal="12dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="46dp"
                        android:textCursorDrawable="@drawable/edit_text_cursor"
                        android:background="@null"
                        android:hint="@string/delete_account_detail_reason_hint"
                        android:textColorHint="@color/gray_400"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/pretendard_regular"
                        android:lines="4"
                        android:inputType="textMultiLine"
                        android:maxLength="100"
                        android:scrollbars="vertical"
                        android:nestedScrollingEnabled="true"
                        android:imeOptions="actionDone"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="5dp"
                        android:letterSpacing="-0.01"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:gravity="bottom|end"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/tv_num_delete_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete_account_detail_delete_reason_default_num"
                            android:textColor="@color/gray_600"
                            android:textSize="13sp"
                            android:fontFamily="@font/pretendard_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="4dp"
                            android:letterSpacing="-0.01"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete_account_detail_delete_reason_max_num"
                            android:textColor="@color/gray_400"
                            android:textSize="13sp"
                            android:fontFamily="@font/pretendard_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="4dp"
                            android:letterSpacing="-0.01"/>
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_news_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        app:rippleColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="14dp"
                android:layout_gravity="end"
                android:text="@string/lock_question_setting_news_bar_complete"
                android:textColor="@color/main_500"
                android:textSize="18sp"
                android:fontFamily="@font/pretendard_medium"/>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:id="@+id/ll_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/n_ic_delete_account_warning_background"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/delete_account_detail_last_warning"
                android:textColor="@color/gray_500"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_regular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="4dp"
                android:letterSpacing="-0.01"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_confirm"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginHorizontal="20dp"
                app:cardBackgroundColor="@color/gray_400"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/black"
                app:strokeWidth="0dp"
                app:rippleColor="@color/gray_200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/delete_account_detail_confirm"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="5dp"
                    android:letterSpacing="-0.01" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>