<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".new_presentation.ui.signUpNavigation.agreement.AgreementFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/agreement_title"
        android:textColor="@color/system_black"
        android:textSize="24sp"
        android:fontFamily="@font/pretendard_medium"/>

    <TextView
        android:id="@+id/tv_nickname_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:text="@string/agreement_sub_title"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/gray_600"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_sns_email_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/system_white"
        app:strokeWidth="1dp"
        app:strokeColor="@color/gray_400">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_sns_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/n_image_google"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray_700"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_regular"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/spacer_adult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_adult_announce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="32dp"
        android:gravity="center"
        android:text="@string/agreement_adult_announce"
        android:textSize="16sp"
        android:textColor="@color/gray_600"
        android:fontFamily="@font/pretendard_regular" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_certify_adult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/system_white"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/system_black"
        app:strokeWidth="1dp"
        app:rippleColor="@color/gray_200"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:gravity="center"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/tv_certify_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement_certify_adult"
                android:textColor="@color/system_black"
                android:textSize="18sp"
                android:fontFamily="@font/pretendard_medium"/>

            <ImageView
                android:id="@+id/iv_certify_adult_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/n_ic_certify_adult_done"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/spacer_agreement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_agree_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginHorizontal="20.5dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/iv_agree_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/n_ic_disagree_all"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agreement_agree_all"
            android:layout_marginHorizontal="12dp"
            android:textSize="16sp"
            android:textColor="@color/system_black"
            android:fontFamily="@font/pretendard_semi_bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_agree_all"
            app:layout_constraintEnd_toStartOf="@id/iv_agreement_more"/>

        <ImageView
            android:id="@+id/iv_agreement_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/n_ic_next_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_sub_agreements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginHorizontal="20.5dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/n_ic_enabled_check"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agreement_agree_adult"
                android:textColor="@color/system_black"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_regular"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_agreement_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_agreement_check_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/n_ic_disabled_check"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="@string/agreement_requirement"
                android:textColor="@color/main_500"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_regular"/>

            <TextView
                android:id="@+id/tv_agreement_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agreement_agree_service"
                android:textColor="@color/gray_600"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_regular"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_agreement_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_agreement_check_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/n_ic_disabled_check"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="@string/agreement_requirement"
                android:textColor="@color/main_500"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_regular"/>

            <TextView
                android:id="@+id/tv_agreement_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agreement_agree_privacy"
                android:textColor="@color/gray_600"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_regular"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_agreement_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_agreement_check_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/n_ic_disabled_check"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="@string/agreement_requirement"
                android:textColor="@color/main_500"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_regular"/>

            <TextView
                android:id="@+id/tv_agreement_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agreement_agree_sensitive"
                android:textColor="@color/gray_600"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_regular"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_agreement_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_agreement_check_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/n_ic_disabled_check"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="@string/agreement_option"
                android:textColor="@color/gray_600"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_regular"/>

            <TextView
                android:id="@+id/tv_agreement_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agreement_agree_marketing"
                android:textColor="@color/gray_600"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_regular"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_next"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginHorizontal="20dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/main_400"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        android:clickable="false"
        android:focusable="false"
        app:rippleColor="@color/main_600">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/sign_up_next_button"
            android:textColor="@color/system_white"
            android:textSize="18sp" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>