<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".new_presentation.ui.sign_up_navigation.nickname.NicknameFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/nickname_title"
        android:textColor="@color/system_black"
        android:textSize="24sp"
        android:fontFamily="@font/pretendard_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/nickname_sub_title"
        android:textColor="@color/system_black"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_regular"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/nickname_edit_text_label"
        android:textSize="12sp"
        android:textColor="@color/system_black" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/system_black"
        android:textSize="18sp"
        android:fontFamily="@font/pretendard_medium"
        android:hint="@string/nickname_edit_text_hint"
        android:textColorHint="@color/gray_400"
        android:lines="1"
        android:inputType="textPersonName"
        android:imeOptions="actionDone" />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_next"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/main_400"
        app:cardCornerRadius="500dp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sign_up_next_button"
            android:textColor="@color/system_white"
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_medium"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>