<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".new_presentation.ui.mainNavigation.myPage.setting.lockQuestionSetting.LockQuestionSettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/n_ic_back"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lock_question_setting_title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_medium"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/mcv_news_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/lock_question_setting_guide"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/pretendard_medium"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/lock_question_setting_sub_guide"
                    android:textColor="@color/gray_600"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_regular"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingHorizontal="4dp"
                    android:text="@string/lock_question_setting_select_question_title"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendard_semi_bold"/>

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner_lock_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/n_background_spinner_unselected"
                    android:hint="@string/lock_question_hint_unselected"
                    android:textColorHint="@color/gray_400"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_regular"
                    app:spinner_arrow_drawable="@drawable/n_animate_spinner_arrow"
                    app:spinner_arrow_tint="@color/gray_600"
                    app:spinner_popup_background="@drawable/n_background_spinner_popup"
                    app:spinner_popup_height="168dp"
                    app:spinner_popup_elevation="1dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingHorizontal="4dp"
                    android:text="@string/lock_question_setting_answer_title"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendard_semi_bold"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:cardBackgroundColor="@color/gray_200"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="12dp"
                    app:strokeWidth="0dp"
                    app:strokeColor="@color/main_500">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:animateLayoutChanges="true">

                        <EditText
                            android:id="@+id/et_answer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="16dp"
                            android:textCursorDrawable="@drawable/edit_text_cursor"
                            android:background="@null"
                            android:hint="@string/lock_question_setting_answer_hint"
                            android:textColorHint="@color/gray_400"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/pretendard_regular"
                            android:lines="1"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ll_num_title"/>

                        <LinearLayout
                            android:id="@+id/ll_num_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginEnd="4dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_clear"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_num_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_challenge_default_num_title"
                                android:textColor="@color/gray_600"
                                android:textSize="13sp"
                                android:fontFamily="@font/pretendard_regular"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_challenge_max_num_title"
                                android:textColor="@color/gray_400"
                                android:textSize="13sp"
                                android:fontFamily="@font/pretendard_regular"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="16dp"
                            android:paddingHorizontal="4dp"
                            android:src="@drawable/n_ic_clear"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_answer_date"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="4dp"
                    app:rippleColor="@android:color/transparent"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/gray_200"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:strokeColor="@color/main_500">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_deadline"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="12dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_calendar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="6dp"
                            android:padding="12dp"
                            android:src="@drawable/n_ic_calendar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_news_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            app:rippleColor="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/dp_answer_date_picker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="6dp"
                    android:visibility="gone"
                    app:cardCornerRadius="14dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/gray_500">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="4dp"
                        android:text="@string/add_challenge_news_bar_recommend"
                        android:textColor="@color/gray_500"
                        android:textSize="14sp"
                        android:fontFamily="@font/pretendard_regular" />
                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_news_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_news_bar"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="14dp"
                    android:text="@string/lock_question_setting_news_bar_complete"
                    android:textColor="@color/main_500"
                    android:textSize="18sp"
                    android:fontFamily="@font/pretendard_medium"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_confirm"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="@color/main_500"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:rippleColor="@color/main_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lock_question_setting_submit"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/pretendard_medium"/>
        </com.google.android.material.card.MaterialCardView>

        <DatePicker
            android:id="@+id/dp_answer_date_picker"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:visibility="gone"
            android:background="@color/gray_200"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:nestedScrollingEnabled="true"
            android:elevation="6dp"
            android:outlineProvider="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>