<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="40dp"
    android:layout_height="40dp"
    app:strokeColor="@color/system_white"
    app:strokeWidth="2dp"
    app:cardCornerRadius="50dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@color/gray_300"/>
</com.google.android.material.card.MaterialCardView>