<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginVertical="8dp"
    android:clipChildren="false">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_unread"
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/gray_600"
            android:lines="1"
            android:lineSpacingExtra="4dp"
            android:letterSpacing="-0.01"
            app:layout_constraintBottom_toTopOf="@id/tv_time"
            app:layout_constraintEnd_toEndOf="@id/tv_time"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="00:00"
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/gray_600"
            android:lines="1"
            android:lineSpacingExtra="4dp"
            android:letterSpacing="-0.01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.skydoves.transformationlayout.TransformationLayout
            android:id="@+id/tl_transformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:transformation_duration="250"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_chat_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="252dp"
                    android:maxHeight="300dp"
                    android:background="@color/white"
                    android:adjustViewBounds="true"/>
            </com.google.android.material.card.MaterialCardView>
        </com.skydoves.transformationlayout.TransformationLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
