<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginVertical="8dp"
    android:clipChildren="false">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_sending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            android:src="@drawable/n_ic_chat_sending"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mcv_chat_container"/>

        <LinearLayout
            android:id="@+id/ll_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mcv_chat_container">

            <ImageView
                android:id="@+id/iv_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:src="@drawable/n_ic_chat_fail_retry"
                android:background="?selectableItemBackgroundBorderless"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="6dp"
                android:src="@drawable/n_ic_chat_fail_divider"/>

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:src="@drawable/n_ic_chat_fail_cancel"
                android:background="?selectableItemBackgroundBorderless"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_unread"
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/gray_600"
            android:lines="1"
            app:layout_constraintBottom_toTopOf="@id/tv_time"
            app:layout_constraintEnd_toEndOf="@id/tv_time"
            android:lineSpacingExtra="4dp"
            android:letterSpacing="-0.01"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="00:00"
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/gray_600"
            android:lines="1"
            android:lineSpacingExtra="4dp"
            android:letterSpacing="-0.01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_chat_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/gray_100"
            app:cardElevation="0dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginVertical="12dp">

                <View
                    android:id="@+id/view_focused_spacer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/iv_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/n_ic_voice_record_replay"
                    app:tint="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/iv_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:src="@drawable/n_ic_voice_record_replay_pause"
                    app:tint="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.clonect.feeltalk.new_presentation.ui.mainNavigation.chatNavigation.chat.audioVisualizer.VisualizerView
                    android:id="@+id/vv_voice_visualizer"
                    android:layout_width="45dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/gray_100"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toEndOf="@id/view_focused_spacer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_replay_time"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="@string/chat_voice_record_time_default"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="4dp"
                    android:letterSpacing="-0.01"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vv_voice_visualizer"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
