<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="21dp"
    android:layout_marginBottom="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_list_header_title"
        android:textSize="24sp"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/question_title_text_color"
        android:lineSpacingExtra="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_list_header_title_second_line"
        android:textSize="24sp"
        android:fontFamily="@font/pretendard_light"
        android:textColor="@color/question_title_text_color"
        android:lineSpacingExtra="5dp"/>

</LinearLayout>