<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:rippleColor="@android:color/transparent"
    app:cardBackgroundColor="@color/system_alert"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="5dp"
            android:letterSpacing="-0.01"
            android:layout_marginEnd="20dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_poke"/>

        <TextView
            android:id="@+id/tv_poke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="흐음"
            android:textColor="@color/signal_50"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_medium"
            android:lineSpacingExtra="5dp"
            android:letterSpacing="-0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/signal_50"
            app:layout_constraintStart_toStartOf="@id/tv_poke"
            app:layout_constraintEnd_toEndOf="@id/tv_poke"
            app:layout_constraintTop_toBottomOf="@id/tv_poke"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>